server.port=18080
## Custom configuration
springtour.domain.name=https://springtour.io
springtour.kafka.bootstrap-servers=10.1.1.100,10.1.1.101,10.1.1.102
springtour.kafka.topic.checkout=springtour-hotel-event-checkout
springtour.kafka.topic.reservation=springtour-hotel-event-reservation
springtour.kafka.ack-level=1
